# CovidData

./: .classpath  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/le/cs/CO3102/spring/: Application.java
src/main/java/uk/ac/le/cs/CO3102/spring/config/: AppConfiguration.java
src/main/java/uk/ac/le/cs/CO3102/spring/controller/: DataController.java
src/main/java/uk/ac/le/cs/CO3102/spring/domain/: Data.java
src/main/java/uk/ac/le/cs/CO3102/spring/repository/: DataRepository.java
src/main/java/uk/ac/le/cs/CO3102/spring/service/: DataService.java
src/main/webapp/WEB-INF/views/: login.jsp  region.jsp
